<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCartProduct"
            android:layout_width="90dp"
            android:layout_height="90dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            android:paddingLeft="8dp">


            <TextView
                android:id="@+id/txtNameCartProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Name item"
                android:textColor="#017FFF" />

            <TextView
                android:id="@+id/txtPriceCartProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Price"
                android:textColor="#FF3D00"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="8dp">


            <ImageButton
                android:id="@+id/ibtnDeleteCartProduct"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_trash" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtnDecreaseQuantity"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_tru" />

                <EditText
                    android:id="@+id/txtQuantityCartProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_noradius"
                    android:text="1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/ibtnIncreaseQuantity"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cong" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>