<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".View.DashboardFragment">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Dashboard"
            android:textAlignment="textStart"
            android:textColor="#017FFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_card"
                    android:backgroundTint="#2196F3"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_bank_white"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Total Profit"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvProfit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$0"
                        android:textColor="@color/white"
                        android:textSize="34sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_card"
                    android:backgroundTint="#5065DF"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_user_white"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Total Customer"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="1757"
                        android:textColor="@color/white"
                        android:textSize="34sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_card"
                    android:backgroundTint="#2196F3"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/label3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_cart_white"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Total Product Sold"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="7000"
                        android:textColor="@color/white"
                        android:textSize="34sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_card"
                    android:backgroundTint="#5065DF"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/label4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_voucher_white"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Total Voucher"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvVoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="34sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/border_card"
                    android:backgroundTint="#2196F3"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/label5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_bag_white"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Total Order"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="3707"
                        android:textColor="@color/white"
                        android:textSize="34sp" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>