<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProductDetailsFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvNameTop"
        android:layout_width="299dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"

        android:text="Laptop Lenovo Legion..."
        android:textColor="#223263"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ibtnBack"
        app:layout_constraintStart_toEndOf="@+id/ibtnBack"
        app:layout_constraintTop_toTopOf="@+id/ibtnBack" />

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="69dp"
        android:background="#EBF0FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollViewProduct"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/productimage" />

            <TextView
                android:id="@+id/txtNameProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="18dp"

                android:layout_marginEnd="133dp"
                android:text="Laptop Lenovo Legion\n5-15IMH05"
                android:textColor="#223263"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr" />

            <TextView
                android:id="@+id/txtSellPriceProduct"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"

                android:layout_marginEnd="135dp"
                android:text="$799,43"
                android:textColor="@color/red"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHp" />
            <TextView
                android:id="@+id/txtBuyPriceProduct"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"

                android:layout_marginEnd="135dp"
                android:text="$799,43"
                android:textColor="#40BFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHp" />
            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"

                android:layout_marginEnd="133dp"
                android:text="15 items"
                android:textColor="@color/red"
                android:inputType="number"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Product's Information"
                    android:textColor="#223263"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvCPUItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="CPU:" />

                        <TextView
                            android:id="@+id/tvNumberItem1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Brand:" />

                        <TextView
                            android:id="@+id/tvMoreCate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="RAM:" />

                        <TextView
                            android:id="@+id/tvDell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Screen size:" />

                        <TextView
                            android:id="@+id/tvAcer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="ROM:" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtCPU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="i7 Intel Core i5 Comet Lake-10300H "
                            android:drawableEnd="@drawable/ic_right"
                            android:textAlignment="textEnd" />


                        <TextView
                            android:id="@+id/txtBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Lenovo"
                            android:drawableEnd="@drawable/ic_right"
                            android:textAlignment="textEnd" />
                        <TextView
                            android:id="@+id/txtRAM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="16GB"
                            android:drawableEnd="@drawable/ic_right"
                            android:textAlignment="textEnd" />
                        <TextView
                            android:id="@+id/txtScreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_light"
                            android:text='15.6" FHD (1920 x 1080) IPS, 144Hz'
                            android:drawableEnd="@drawable/ic_right"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/txtROM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="SSD 512GB"
                            android:drawableEnd="@drawable/ic_right"
                            android:textAlignment="textEnd" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="18dp"
                android:text="Shipping"
                android:textColor="#223263"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:fontFamily="@font/poppins_light"
                android:text="3km 5M"
                android:textAlignment="textStart" />





        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/red"
        android:text="Delete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fl_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewProduct" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>