<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProductDetails"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ibtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/ibtnMore"
        app:layout_constraintEnd_toStartOf="@+id/ibtnMore"
        app:layout_constraintTop_toTopOf="@+id/ibtnMore"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/ibtnMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more" />

    <TextView
        android:id="@+id/tvNameTop"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"

        android:text="Laptop Lenovo Legion..."
        android:textColor="#223263"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ibtnBack"
        app:layout_constraintStart_toEndOf="@+id/ibtnBack"
        app:layout_constraintTop_toTopOf="@+id/ibtnBack" />

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="69dp"
        android:background="#EBF0FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollViewProduct"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/productimage" />

            <TextView
                android:id="@+id/tvNameProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="18dp"

                android:layout_marginEnd="133dp"
                android:text="Laptop Lenovo Legion\n5-15IMH05"
                android:textColor="#223263"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr" />

            <TextView
                android:id="@+id/tvPriceProduct"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"

                android:layout_marginEnd="135dp"
                android:text="$799,43"
                android:textColor="#40BFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Please choose hard drive you want" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Product's Information"
                    android:textColor="#223263"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNumberItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Name:" />

                        <TextView
                            android:id="@+id/tvMoreCate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="RAM:" />

                        <TextView
                            android:id="@+id/tvDell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Screen size:" />

                        <TextView
                            android:id="@+id/tvAcer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Battery:" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Laptop Lenovo Legion 5-15IMH05 "
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/txtPriceItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="8GB DDR4 (2x SO-DIMM socket)"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/txtShipping"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text='15.6" FHD (1920 x 1080) IPS, 144Hz'
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/txtTotalPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="3 Cell 51WHr"
                            android:textAlignment="textEnd" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="18dp"
                android:text="Shipping"
                android:textColor="#223263"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:fontFamily="@font/poppins_light"
                android:text="The estimated delivery will be between 5-7 working days, depending on the delivery address."
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="18dp"
                android:text="Exchange and return:"
                android:textColor="#223263"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvExchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:fontFamily="@font/poppins_light"
                android:text="You have 30 days from the shipping date to return your purchare. Return costs are 150.000 and they will be deducted from your return."
                android:textAlignment="textStart" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            app:backgroundTint="#FFFFFF"
            app:itemBackground="@color/white"
            app:itemIconTint="#9098B1"
            app:itemRippleColor="#201E1E"
            app:itemTextColor="#9098B1"
            app:menu="@menu/nav_bot">

            <View
                android:id="@+id/hr2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EBF0FF"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#03A9F4"
        android:text="Add to cart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fl_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>