<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <Button
        android:id="@+id/btnMoreCategory"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="pageMoreCategory"
        android:text="more category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeLogin" />

    <Button
        android:id="@+id/btnSearchNotFound4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="pageSearchNotFound"
        android:text="Search Not Found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchNotFound" />

    <Button
        android:id="@+id/btnSearchNotFound3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="pageAccountLoginSuccess"
        android:text="account login success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotAccount" />

    <Button
        android:id="@+id/btnNotAccount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="pageNotLogin"
        android:text="account not login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchNotFound4" />

    <Button
        android:id="@+id/btnSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="pageSearchResult"
        android:text="Search Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchByText" />

    <Button
        android:id="@+id/btnSearchNotFound"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="pageSearchNotFound"
        android:text="Search Not Found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchResult" />

    <Button
        android:id="@+id/btnSearchByText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:onClick="pageSearch"
        android:text="Search by Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProductDetail" />

    <Button
        android:id="@+id/btnProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changePage"
        android:text="Product Detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchNotFound3" />

    <Button
        android:id="@+id/btnActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActive" />

    <Button
        android:id="@+id/btnREgis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWrong" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnREgis" />

    <Button
        android:id="@+id/btnHomeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome" />
</androidx.constraintlayout.widget.ConstraintLayout>