<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeLoginActivity">

    <TextView
        android:id="@+id/tvAsus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:text="ASUS"
        app:layout_constraintStart_toEndOf="@+id/tvAcer3"
        app:layout_constraintTop_toBottomOf="@+id/btnAsus3" />

    <TextView
        android:id="@+id/tvAcer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="ACER"
        app:layout_constraintStart_toEndOf="@+id/tvDell3"
        app:layout_constraintTop_toBottomOf="@+id/btnAcer3" />

    <TextView
        android:id="@+id/tvDell3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="DELL"
        app:layout_constraintStart_toEndOf="@+id/tvHp3"
        app:layout_constraintTop_toBottomOf="@+id/btnDell3" />

    <TextView
        android:id="@+id/tvHp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="HP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHp3" />

    <ImageButton
        android:id="@+id/btnAsus3"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_detail"
        app:layout_constraintStart_toEndOf="@+id/btnAcer3"
        app:layout_constraintTop_toBottomOf="@+id/tvMoreCate"
        app:srcCompat="@drawable/ic_asus" />

    <ImageButton
        android:id="@+id/btnAcer3"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_detail"
        app:layout_constraintStart_toEndOf="@+id/btnDell3"
        app:layout_constraintTop_toBottomOf="@+id/tvMoreCate"
        app:srcCompat="@drawable/ic_acer" />

    <ImageButton
        android:id="@+id/btnDell3"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_detail"
        app:layout_constraintStart_toEndOf="@+id/btnHp3"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory"
        app:srcCompat="@drawable/ic_dell" />

    <ImageButton
        android:id="@+id/btnHp3"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory"
        app:srcCompat="@drawable/ic_hp" />

    <TextView
        android:id="@+id/tvMoreCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="More Category"
        android:textColor="#40BFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHr" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:text="Category"
        android:textColor="#223263"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHr" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/seacher_notactive_bg"
        android:drawableLeft="@drawable/ic_searchtext"
        android:drawableRight="@drawable/ic_plusx"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Search Product"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:backgroundTint="#FFFFFF"
            app:itemBackground="@color/white"
            app:itemIconTint="#9098B1"
            app:itemRippleColor="#201E1E"
            app:itemTextColor="#9098B1"
            app:menu="@menu/nav_bot">

            <View
                android:id="@+id/hr2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EBF0FF"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>

    <ImageView
        android:id="@+id/ivHr"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line39" />

    <GridView
        android:id="@+id/gridProduct"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:numColumns="2"
        app:layout_constraintBottom_toTopOf="@+id/fl_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ibtnUser"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/ibtnNotify"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userlogin" />

    <ImageButton
        android:id="@+id/ibtnNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notify" />
</androidx.constraintlayout.widget.ConstraintLayout>