<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CartFragment">

    <TextView
        android:id="@+id/tvNameTop2"
        android:layout_width="220dp"
        android:layout_height="30dp"

        android:layout_marginStart="16dp"
        android:text="Your Cart"
        android:textColor="#223263"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hr7"
        app:layout_constraintStart_toEndOf="@+id/ibtnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <View
        android:id="@+id/hr7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="69dp"
        android:background="#EBF0FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnApplyCode"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boder_button"
        android:backgroundTint="#03A9F4"
        android:paddingVertical="0dp"
        android:text="Apply"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtCode"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/seacher_notactive_bg"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Cupon Code"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNumberItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Items:" />

            <TextView
                android:id="@+id/tvMoreCate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Price:" />

            <TextView
                android:id="@+id/tvDell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Shipping:" />

            <TextView
                android:id="@+id/tvAcer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Total Price:"
                android:textColor="#FF3D00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="2"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtPriceItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="$999.00"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="$20.00"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="$1019.00"
                android:textAlignment="textEnd"
                android:textColor="#FF3D00"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#03A9F4"
        android:text="Check Out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fl_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listCart"
        android:layout_width="409dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnApplyCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>