<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAcer2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableStart="@drawable/ic_gender"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="Gender"
                android:textAlignment="textStart"
                android:textColor="#017FFF" />

            <TextView
                android:id="@+id/tvNumberItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableStart="@drawable/ic_birthday"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="Birthday"
                android:textAlignment="textStart"
                android:textColor="#017FFF" />

            <TextView
                android:id="@+id/tvMoreCate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="Email"
                android:textAlignment="textStart"
                android:textColor="#017FFF" />

            <TextView
                android:id="@+id/tvDell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableStart="@drawable/ic_phone_blue"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="Phone Number"
                android:textAlignment="textStart"
                android:textColor="#017FFF" />

            <TextView
                android:id="@+id/tvAcer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableStart="@drawable/ic_password_blue"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="Change Password"
                android:textAlignment="textStart"
                android:textColor="#017FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="Male"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtBirthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="12-12-2000"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtChangePass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/hr9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="204dp"
        android:background="#EBF0FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNameTop3"
        android:layout_width="220dp"
        android:layout_height="30dp"

        android:layout_marginStart="16dp"
        android:text="Profile"
        android:textColor="#223263"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hr8"
        app:layout_constraintStart_toEndOf="@+id/ibtnBack2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtnBack2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <View
        android:id="@+id/hr8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="69dp"
        android:background="#EBF0FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/hr9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr8"

        android:src="@drawable/khuong" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:drawableEnd="@drawable/ic_edit"
        android:drawablePadding="2dp"
        android:text="Khuong Nguyen"
        android:textColor="#017FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@+id/hr8" />

    <TextView
        android:id="@+id/tvNameEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="khuongnguyen"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />
</androidx.constraintlayout.widget.ConstraintLayout>