<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.VoucherFragment">

        <View
            android:id="@+id/hr17"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="69dp"
            android:background="#EBF0FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvNameTop11"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:text="Voucher"
            android:textColor="#223263"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hr17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

        <ListView
            android:id="@+id/lvVoucher"
            android:layout_width="388dp"
            android:layout_height="531dp"
            android:layout_marginTop="16dp"
            android:dividerHeight="10.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hr17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>